version: "3.9"
services:
  pyguard:
    build:
      context: ..
      dockerfile: docker/Dockerfile.wg-go
    container_name: pyguard-wg-go
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun
    environment:
      - PYGUARD_WEB_DEBUG=1
      # Auto-create a default wg0 interface on first start (1=enable, 0=disable)
      - PYGUARD_AUTOCREATE=1
      # Optionally pre-create additional interfaces (comma-separated). Leave empty or remove if not needed.
      # - PYGUARD_EXTRA_INTERFACES=wg1,wg2
    ports:
      - "6656:6656/tcp"
      - "51825:51825/udp"
      - "54:53/udp"
    #volumes:
    #  - ../data/pyguard:/etc/pyguard
    #  - ../data/wireguard:/etc/wireguard
    #  - ../data/logs:/var/log/pyguard
    restart: unless-stopped
