version: "3.9"
services:
  pyguard:
    image: pyguard
    build:
      context: ..
      dockerfile: docker/Dockerfile.wg-go
    container_name: pyguard-wg-go
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun
    environment:
      - PYGUARD_WEB_DEBUG=1
      # Auto-create a default wg0 interface on first start (1=enable, 0=disable)
      - PYGUARD_AUTOCREATE=1
      #- PYGUARD_WEBUI_PORT=6616
      #- PYGUARD_WEBUI_HOST="0.0.0.0"
      # Optionally pre-create additional interfaces (comma-separated). Leave empty or remove if not needed.
      # - PYGUARD_EXTRA_INTERFACES=wg1,wg2
    ports:
      - "6656:6656/tcp"
      - "51823:51823/udp"
      - "54:53/udp"
    volumes:
      - ../test/pyguard:/etc/pyguard
      - ../test/wireguard:/etc/wireguard
      - ../test/logs:/var/log/pyguard
    restart: unless-stopped
